In [144]:
import pandas as pd
import numpy as np

In [145]:
df = pd.read_csv('/Users/disciplinas/git/Learn-Pandas/data/employee.csv')
df.head()

,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,HIRE_DATE,JOB_DATE
0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,2006-06-12,2012-10-13
1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,2000-07-19,2010-09-18
2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,2015-02-03,2015-02-03
3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,1982-02-08,1991-05-25
4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,1989-06-19,1994-10-22

# Resumo de Dados
Obtém informações estatísticas sobre os dados.

In [147]:
df['DEPARTMENT'].value_counts()

Houston Police Department-HPD     638
Houston Fire Department (HFD)     384
Public Works & Engineering-PWE    343
Health & Human Services           110
Houston Airport System (HAS)      106
Parks & Recreation                 74
Solid Waste Management             43
Library                            36
Fleet Management Department        36
Admn. & Regulatory Affairs         29
Municipal Courts Department        28
Human Resources Dept.              24
Houston Emergency Center (HEC)     23
General Services Department        22
Housing and Community Devp.        22
Legal Department                   17
Dept of Neighborhoods (DON)        17
City Council                       11
Finance                            10
Houston Information Tech Svcs       9
Planning & Development              7
Mayor's Office                      5
City Controller's Office            5
Convention and Entertainment        1
Name: DEPARTMENT, dtype: int64

In [80]:
df['DEPARTMENT'].nunique()

24

In [81]:
df['DEPARTMENT'].describe()

count                              2000
unique                               24
top       Houston Police Department-HPD
freq                                638
Name: DEPARTMENT, dtype: object

In [82]:
df['BASE_SALARY'].sum()

105178319.0

In [83]:
df['BASE_SALARY'].min()

24960.0

In [84]:
df['BASE_SALARY'].max()

275000.0

In [85]:
df['BASE_SALARY'].mean()

55767.93160127253

In [86]:
df['BASE_SALARY'].std()

21693.706679449522

In [87]:
s = df['BASE_SALARY'].apply(lambda v : 0.10 * v)
s.head()

0    12186.2
1     2612.5
2     4527.9
3     6316.6
4     5634.7
Name: BASE_SALARY, dtype: float64

In [148]:
df['BASE_SALARY'].count()

1886

In [89]:
base_salary = df['BASE_SALARY'].fillna(1000.0)
base_salary.count()

2000

In [90]:
bs = df['BASE_SALARY'].dropna()
bs.count()

1886

# Agrupando Dados

Aplica funções de sumarização a grupos de dados.

In [149]:
gb = df.groupby('DEPARTMENT').count()
gb.head()

,POSITION_TITLE,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,HIRE_DATE,JOB_DATE
DEPARTMENT,,,,,,,
Admn. & Regulatory Affairs,29,29,26,29,29,29,28
City Controller's Office,5,5,5,5,5,5,5
City Council,11,9,9,11,11,11,11
Convention and Entertainment,1,1,1,1,1,1,1
Dept of Neighborhoods (DON),17,17,17,17,17,17,17

In [162]:
gb = df.groupby('DEPARTMENT')[['RACE', 'GENDER']].count()
gb.loc[('Library', )]

RACE      34
GENDER    36
Name: Library, dtype: int64

In [172]:
gb = df.groupby(['DEPARTMENT', 'RACE'])['BASE_SALARY'].mean()
gb.head()

DEPARTMENT                  RACE
Admn. & Regulatory Affairs  Asian/Pacific Islander       72293.666667
                            Black or African American    46410.833333
                            Hispanic/Latino              36400.000000
                            White                        77437.200000
City Controller's Office    Asian/Pacific Islander       59077.000000
Name: BASE_SALARY, dtype: float64

In [175]:
gb = df.groupby(['DEPARTMENT', 'RACE'])['BASE_SALARY'].agg(lambda s: s.mean())
gb.head()

DEPARTMENT                  RACE
Admn. & Regulatory Affairs  Asian/Pacific Islander       72293.666667
                            Black or African American    46410.833333
                            Hispanic/Latino              36400.000000
                            White                        77437.200000
City Controller's Office    Asian/Pacific Islander       59077.000000
Name: BASE_SALARY, dtype: float64

# Reformatando Dados

Modifica a ordem das linhas/colunas ou insere novas colunas.

In [176]:
df = pd.read_csv('/Users/disciplinas/git/Learn-Pandas/data/sample_data.csv', index_col=0)
df

          state  color    food  age  height  score
Jane         NY   blue   Steak   30     165    4.6
Niko         TX  green    Lamb    2      70    8.3
Aaron        FL    red   Mango   12     120    9.0
Penelope     AL  white   Apple    4      80    3.3
Dean         AK   gray  Cheese   32     180    1.8
Christina    TX  black   Melon   33     172    9.5
Cornelia     TX    red   Beans   69     150    2.2

In [177]:
df.sort_values('age')

          state  color    food  age  height  score
Niko         TX  green    Lamb    2      70    8.3
Penelope     AL  white   Apple    4      80    3.3
Aaron        FL    red   Mango   12     120    9.0
Jane         NY   blue   Steak   30     165    4.6
Dean         AK   gray  Cheese   32     180    1.8
Christina    TX  black   Melon   33     172    9.5
Cornelia     TX    red   Beans   69     150    2.2

In [111]:
df.sort_values('age', ascending=False)

          state  color    food  age  height  score
Cornelia     TX    red   Beans   69     150    2.2
Christina    TX  black   Melon   33     172    9.5
Dean         AK   gray  Cheese   32     180    1.8
Jane         NY   blue   Steak   30     165    4.6
Aaron        FL    red   Mango   12     120    9.0
Penelope     AL  white   Apple    4      80    3.3
Niko         TX  green    Lamb    2      70    8.3

In [112]:
df.sort_index()

          state  color    food  age  height  score
Aaron        FL    red   Mango   12     120    9.0
Christina    TX  black   Melon   33     172    9.5
Cornelia     TX    red   Beans   69     150    2.2
Dean         AK   gray  Cheese   32     180    1.8
Jane         NY   blue   Steak   30     165    4.6
Niko         TX  green    Lamb    2      70    8.3
Penelope     AL  white   Apple    4      80    3.3

In [183]:
df.index.name = 'Name'
df.columns.name = ''
df

          state  color    food  age  height  score
Name
Jane         NY   blue   Steak   30     165    4.6
Niko         TX  green    Lamb    2      70    8.3
Aaron        FL    red   Mango   12     120    9.0
Penelope     AL  white   Apple    4      80    3.3
Dean         AK   gray  Cheese   32     180    1.8
Christina    TX  black   Melon   33     172    9.5
Cornelia     TX    red   Beans   69     150    2.2

In [179]:
df.reset_index(drop=True)

  state  color    food  age  height  score
0    NY   blue   Steak   30     165    4.6
1    TX  green    Lamb    2      70    8.3
2    FL    red   Mango   12     120    9.0
3    AL  white   Apple    4      80    3.3
4    AK   gray  Cheese   32     180    1.8
5    TX  black   Melon   33     172    9.5
6    TX    red   Beans   69     150    2.2

In [180]:
df.drop(columns='score')

          state  color    food  age  height
Jane         NY   blue   Steak   30     165
Niko         TX  green    Lamb    2      70
Aaron        FL    red   Mango   12     120
Penelope     AL  white   Apple    4      80
Dean         AK   gray  Cheese   32     180
Christina    TX  black   Melon   33     172
Cornelia     TX    red   Beans   69     150

In [181]:
df.drop(index=['Niko', 'Dean'])

          state  color   food  age  height  score
Jane         NY   blue  Steak   30     165    4.6
Aaron        FL    red  Mango   12     120    9.0
Penelope     AL  white  Apple    4      80    3.3
Christina    TX  black  Melon   33     172    9.5
Cornelia     TX    red  Beans   69     150    2.2

In [131]:
pd.pivot_table(df, values='score', index='state', columns='color', aggfunc='count')

color  black  blue  gray  green  red  white
state
AK       NaN   NaN   1.0    NaN  NaN    NaN
AL       NaN   NaN   NaN    NaN  NaN    1.0
FL       NaN   NaN   NaN    NaN  1.0    NaN
NY       NaN   1.0   NaN    NaN  NaN    NaN
TX       1.0   NaN   NaN    1.0  1.0    NaN

In [184]:
df

          state  color    food  age  height  score
Name
Jane         NY   blue   Steak   30     165    4.6
Niko         TX  green    Lamb    2      70    8.3
Aaron        FL    red   Mango   12     120    9.0
Penelope     AL  white   Apple    4      80    3.3
Dean         AK   gray  Cheese   32     180    1.8
Christina    TX  black   Melon   33     172    9.5
Cornelia     TX    red   Beans   69     150    2.2

In [142]:
m_df = pd.melt(df, id_vars=['state', 'age'], value_vars=['color', 'food'])
m_df

   state  age variable   value
0     NY   30    color    blue
1     TX    2    color   green
2     FL   12    color     red
3     AL    4    color   white
4     AK   32    color    gray
5     TX   33    color   black
6     TX   69    color     red
7     NY   30     food   Steak
8     TX    2     food    Lamb
9     FL   12     food   Mango
10    AL    4     food   Apple
11    AK   32     food  Cheese
12    TX   33     food   Melon
13    TX   69     food   Beans